<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GRID</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}

		body {
			display: flex;
			padding: 0 10px;
			align-items: center;
			justify-content: center;

		}

		.wrapper {
			/*display: flex;
			padding: 0 10px;
			align-items: center;
			justify-content: center;*/
			max-width: 400px;
		}

		.wrapper .carousel {
			font-size: 0 px;t
			cursor: pointer;
			overflow: hidden;
			white-space: nowrap;

		}

		.carousel img {
			object-fit: cover;	
			width: calc(100%/2);
			margin-left: -10px;
		}

		.carouse img:hover {
			transform: scale(1.07);
		}
		.carousel img:first-child {
			margin-left: -10px;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.2/css/all.min.css">
</head>
<body>
<div class="wrapper">
	<h3>The Events</h3>
	<div class="carousel">
		<img src="img/Akad1.png">
		<img src="img/Resepsi1.png">
		<img src="img/Akad2.png">
		<img src="img/Resepsi2.png">
	</div>
</div>

<script>
	const carousel = document.querySelector(".carousel");

	let isDragStart = false, prevPageX, prevScrollLeft;

	const dragStart = (e) => {
		isDragStart = true;
		prevPageX = e.pageX;
		prevScrollLeft = carousel.scrollLeft;
	}

	const dragging = (e) => {
		if(!isDragStart) return;
		e.preventDefault();
		let positionDiff = e.pageX - prevPageX;
		carousel.scrollLeft = prevScrollLeft - positionDiff;
	}

	const dragStop = () => {
		isDragStart = false;

	}
	carousel.addEventListener("mousedown", dragStart);
	carousel.addEventListener("mousemove", dragging);
	carousel.addEventListener("mouseup", dragStop);
</script>
</body>
</html>